# "local" is for Unix domain socket connections only
# TYPE  DATABASE        USER            ADDRESS                 METHOD
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
host    replication     repl_user       127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 trust
host    replication     repl_user       ::1/128                 md5
